REACT_APP_SERVER_IP=http://192.168.29.191:8100
# REACT_APP_SERVER_IP=http://localhost:8100
REACT_APP_BUFFERED_PUSH_ENABLED=false
REACT_APP_BUFFERED_STORAGE_LIMIT=5


REACT_APP_KAFKA_CLUSTER_IP=192.168.29.191
REACT_APP_KAFKA_CLUSTER_APIGW_PORT=8082
REACT_APP_KAFKA_CLUSTER_BROKERS=19093,29093
REACT_APP_KAFKA_WEB_EVENTS_TOPIC=adele
REACT_APP_KAFKA_CLIENT_ID=ese-client


REACT_APP_EVENT_COUNTER_HARD_LIMIT=70000
REACT_APP_EVENT_DELAY_IN_MILLIS=1200